{
  "name": "Cobonat | ููุจููุงุช - ุฃููุงุฏ ุฎุตู ุงูุณุนูุฏูุฉ (ูุญุฏุซุฉ ุจุงุณุชูุฑุงุฑ)",
  "short_name": "ููุจููุงุช",
  "description": "ููุตุชู ุงูุฃููู ูุฃููู ุฃููุงุฏ ุงูุฎุตู ูุงูุนุฑูุถ ูู ุงูุณุนูุฏูุฉ ๐ธ๐ฆ. ููุฑ ูููุณู ูุน ููุจููุงุช ูุนุงูุฉ ูููุซูุฉ ูุฃุดูุฑ ุงููุชุงุฌุฑ ุงูุนุงูููุฉ ูุงููุญููุฉ. ููุงุถููุ ูุจุณูุ ูุณูุฑูุงุชู ุตุงุฑุช ุฃููุฑ!",
  "start_url": "/ar-SA?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#470ae2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "ุฃุญุฏุซ ุงูุนุฑูุถ ๐ฅ",
      "short_name": "ุนุฑูุถ",
      "description": "ุชุตูุญ ุขุฎุฑ ููุจููุงุช ุงูุฎุตู ุงููุถุงูุฉ",
      "url": "/ar-SA/coupons?sort=newest&utm_source=shortcut",
    },
    {
      "name": "ุงููุชุงุฌุฑ",
      "short_name": "ูุชุงุฌุฑ",
      "description": "ุชุตูุญ ุฌููุน ุงููุชุงุฌุฑ ุงููุชููุฑุฉ",
      "url": "/ar-SA/stores?utm_source=shortcut",
    }
  ],
  "lang": "ar-SA",
  "dir": "rtl"
}
